<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Class time table</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        color: #000000;
        background: #1a2588;
        font-family: "Open Sans", sans-serif;
      }

      .table-wrapper {
        width: 1100px;
        margin: 150px auto;
        background: #ffffff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
      }

      .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
      }

      .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
      }

      .table-title .add-new i {
        margin-right: 4px;
      }

      table.table {
        table-layout: fixed;
      }

      table.table tr th,
      table.table tr td {
        border-color: #000000;
      }

      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }

      table.table th:last-child {
        width: 100px;
      }

      table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
      }

      table.table td a.add {
        color: #27c46b;
      }

      table.table td a.edit {
        color: #ffc107;
      }

      table.table td a.delete {
        color: #e34724;
      }

      table.table td i {
        font-size: 19px;
      }

      table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 1px;
      }

      table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
      }

      table.table .form-control.error {
        border-color: #f50000;
      }

      table.table td .add {
        display: none;
      }
      #main nav ul {
	float: right;
	margin-right: 20px;
	margin-top: 10px;	
}

#main nav ul li {
	list-style: none;
	display: inline-block;
	margin: 0 8px;
	line-height: 50px;
}

#main nav ul li a {
	font-family: Century Gothic;
	text-decoration: none;
	color: #ffffff;
	font-size: 20px;
	padding: 6px 16px;
	transition: 0.3s all ease-out;
	letter-spacing: 5px;
}

#main nav ul li a.active,
#main nav ul li a:hover {
	background: #c4d10e;
	color: rgb(0, 0, 0);
	transition: 0.4s all ease-out;
	text-transform: uppercase;
}
.text {
	transform: translate(-50%,-50%);
	position: absolute;
	top: 54%;
	left: 35%;
}
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();
        // Append table with add row form on add new button click
        $(".add-new").click(function () {
          $(this).attr("disabled", "disabled");
          var index = $("table tbody tr:last-child").index();
          var row =
            "<tr>" +
            '<td><input type="text" class="form-control" name="time" id="time"></td>' +
            '<td><input type="text" class="form-control" name="monday" id="monday"></td>' +
            '<td><input type="text" class="form-control" name="tuesday" id="tuesday"></td>' +
            '<td><input type="text" class="form-control" name="wednesday" id="wednesday"></td>' +
            '<td><input type="text" class="form-control" name="thursday"id="thrusday"></td>' +
            '<td><input type="text" class="form-control" name="friday" id="firday"></td>' +
            "<td>" +
            actions +
            "</td>" +
            "</tr>";
          $("table").append(row);
          $("table tbody tr")
            .eq(index + 1)
            .find(".add, .edit")
            .toggle();
          $('[data-toggle="tooltip"]').tooltip();
        });
        // Add row on add button click
        $(document).on("click", ".add", function () {
          var empty = false;
          var input = $(this).parents("tr").find('input[type="text"]');
          input.each(function () {
            if (!$(this).val()) {
              $(this).addClass("error");
              empty = true;
            } else {
              $(this).removeClass("error");
            }
          });
          $(this).parents("tr").find(".error").first().focus();
          if (!empty) {
            input.each(function () {
              $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
          }
        });
        // Edit row on edit button click
        $(document).on("click", ".edit", function () {
          $(this)
            .parents("tr")
            .find("td:not(:last-child)")
            .each(function () {
              $(this).html(
                '<input type="text" class="form-control" value="' +
                  $(this).text() +
                  '">'
              );
            });
          $(this).parents("tr").find(".add, .edit").toggle();
          $(".add-new").attr("disabled", "disabled");
        });
        // Delete row on delete button click
        $(document).on("click", ".delete", function () {
          $(this).parents("tr").remove();
          $(".add-new").removeAttr("disabled");
        });
      });
    </script>
  </head>

  <body>
    <h1><img src="lyceum.png" align="left" height="20%" width="30%"></h1>
    <div id="main">
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="schedule.html">Class schedule</a></li>
                <li><a href="logout.html">Log out</a></li>
            </ul>
        </nav>
    <div class="container">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-8">
              <h2><b>Class Time Table</b></h2>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-info add-new">
                <i class="fa fa-plus"></i> Add New
              </button>
            </div>
          </div>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
                <th>Time</th>
              <th>Monday  </th>
              <th>Tuesday  </th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Edit</th>
          </thead>
          <tbody>
            <tr>
              <td>8:00 - 9:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Homeroom Guidance Program</td>
              <td>
                <a class="add" title="Add" data-toggle="tooltip"
                  ><i class="material-icons">&#xE03B;</i></a
                >
                <a class="edit" title="Edit" data-toggle="tooltip"
                  ><i class="material-icons">&#xE254;</i></a
                >
                <a class="delete" title="Delete" data-toggle="tooltip"
                  ><i class="material-icons">&#xE872;</i></a
                >
              </td>
            </tr>
            <tr>
              <td>8:00 - 9:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Homeroom Guidance Program</td>
              <td>
                <a class="add" title="Add" data-toggle="tooltip"
                  ><i class="material-icons">&#xE03B;</i></a
                >
                <a class="edit" title="Edit" data-toggle="tooltip"
                  ><i class="material-icons">&#xE254;</i></a
                >
                <a class="delete" title="Delete" data-toggle="tooltip"
                  ><i class="material-icons">&#xE872;</i></a
                >
              </td>
            </tr>
            <tr>
              <td>10:00 - 11:00</td>
              <td>Computer Programming 3</td>
              <td></td>
              <td>MIL</td>
              <td>Pagsulat sa Filipino</td>
              <td>21st Century</td>
              <td>
                <a class="add" title="Add" data-toggle="tooltip"
                  ><i class="material-icons">&#xE03B;</i></a
                >
                <a class="edit" title="Edit" data-toggle="tooltip"
                  ><i class="material-icons">&#xE254;</i></a
                >
                <a class="delete" title="Delete" data-toggle="tooltip"
                  ><i class="material-icons">&#xE872;</i></a
                >
              </td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Computer Programming 3</td>
                <td>Physical Education and health 3</td>
                <td>MIL</td>
                <td>Pagsulat sa Filipino</td>
                <td>Entrepreneurship</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>
              <tr>
                <td>1:00 - 2:00</td>
                <td>Computer Programming</td>
                <td>Practical Research</td>
                <td>21st Century</td>
                <td>Computer Programing 3</td>
                <td>Entrepreneurship</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>
              <tr>
                <td>3:00 - 4:00</td>
                <td>21st Ceuntury</td>
                <td>Computer Programming</td>
                <td>Entrepreneurship</td>
                <td>Practical Research</td>
                <td>Computer Programming</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>